{
	"extends": "https://raw.githubusercontent.com/kjanat/kjanat/refs/heads/master/configs/dprint.remote.json",
	"excludes": ["tree-sitter.json", "src/*.json", "test/**"],
	"svg": {},
	"exec": {
		"associations": ["package.json", "*.rs", "*.toml"],
		"commands": [
			{ "command": "bunx sort-package-json --stdin", "fileNames": ["package.json"] },
			{ "command": "rustfmt --edition 2021", "exts": ["rs"] },
			{ "command": "bunx tombi format - --stdin-filename {{file_path}}", "exts": ["toml"] },
		],
	},
	"plugins": [
		"https://plugins.dprint.dev/exec-0.6.2.json@df98f54ffd3092b8a841aedd6d098a2651f16d0a796a40535774f1a8b4b9d463",
		"https://plugins.dprint.dev/kjanat/svg-v0.2.3.wasm",
	],
}
